{
  "expo": {
    "name": "EatWisely",
    "slug": "EatWisely",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "eatwisely",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.kltmstf.EatWisely",
      "statusBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#ffffff",
        "translucent": false
      }
    },
    "androidNavigationBar": {
      "visible": "navigationAndStatus",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1243ddfb-00b4-4cb0-8df7-647f2d6103f7"
      }
    }
  }
}